# Environment
lang en_US.UTF-8
keyboard us
timezone UTC
poweroff
text
install
selinux --permissive
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
eula --agreed
auth --enableshadow --passalgo=sha512
skipx
rootpw default


# Storage
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --none --initlabel
part /boot --fstype="xfs" --size=250
part / --fstype="xfs" --grow --size=1
firewall --disabled
services --disabled=NetworkManager --enabled=sshd


# Network
#network --device="eth0" --bootproto="static" --ip="192.168.1.199" --gateway="192.168.1.1" --netmask="255.255.255.0" --nameserver="8.8.8.8"
network --device="eth0" --bootproto="dhcp"


# Packages
%packages --nobase
@core
wget
unzip
vim
bash-completion
# Stuff to remove from @core
-alsa-lib
-alsa-firmware
-alsa-tools-firmware
-desktop-file-utils
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-microcode_ctl
-rhn-client-tools
-subscription-manager
-rhn-check
-rhn-setup
-rhnsd
-yum-rhn-plugin
-xdg-utils
%end
