# Environment
lang en_US.UTF-8
keyboard us
timezone UTC
poweroff
text
install
url --url="http://cz.archive.ubuntu.com/ubuntu/"
eula --agreed
auth --enableshadow --passalgo=sha512
skipx
# Ubuntu doesn't like weak passwords
rootpw default74298*
user --disabled

# Storage
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --all --initlabel
part /boot --fstype="ext4" --size=250 --asprimary
part / --fstype="ext4" --grow --size=1 --asprimary
firewall --disabled
services --enabled=sshd


# Network
#network --device="eth0" --bootproto="static" --ip="192.168.1.199" --gateway="192.168.1.1" --netmask="255.255.255.0" --nameserver="8.8.8.8"
network --device="eth0" --bootproto="dhcp"


%post
sed -i "s/kickseed/ubuntu-18.04/g" /etc/hostname
sed -i "s/kickseed/ubuntu-18.04/g" /etc/hosts
apt-get update
apt-get install -y openssh-server nano
sed -i "s/#PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config
